﻿<meta charset="UTF-8">
<html>
<body>
<head>
        
    </head>
<h1>JavaScript Convert</h1>

<input type="text" name="fname" id="text" placeholder="Enter a number">
<button type="button"
onclick="Converting(document.getElementById('text').value)">
OK</button>

<p id="demo"></p>

</body>
<script type="text/javascript">

function Converting(text) {
	var str = document.getElementById('text').value;
 var englishDigits = {
    '၀': '0',
    '၁': '1',
    '၂': '2',
    '၃': '3',
    '၄': '4',
    '၅': '5',
    '၆': '6',
    '၇': '7',
    '၈': '8',
    '၉': '9'
  };
  var myanmarDigits = {
    '0': '၀',
    '1': '၁',
    '2': '၂',
    '3': '၃',
    '4': '၄',
    '5': '၅',
    '6': '၆',
    '7': '၇',
    '8': '၈',
    '9': '၉'
  };
var part1 = /[0-9 | ၀-၉]/g;
  var amount = str.match(part1);
  var amount_en = "";
 if (/\d/.test(text)) {
   /* Converting English number to Devangari (js) */
   amount_en = amount.toString().replace(/[0123456789]/g, function(s) {
                    return myanmarDigits[s];
                });
   }else{          
    
     /* Converting Devanagari number to English (js) */
     amount_en = amount.toString().replace(/[၀၁၂၃၄၅၆၇၈၉]/g, function(s) {
                  return englishDigits[s];
              });  
    }
  
  document.getElementById('demo').innerHTML = amount_en
}  

</script>
</html>